# EproWs21

./: .gitignore  Dockerfile  README.md  README.mde  pom.xml
docker/: Dockerfile  allSelects.sql  createOkrDb.sql
docker/postgres/: createOkrDb.sql
documentation/: DockerAndDb.md  hoppscotch.md  hoppscotchCollection.json  swagger-api.yaml
src/main/java/de/thbingen/epro/: ApiError.java  Application.java  SecurityConfiguration.java  package-info.java
src/main/java/de/thbingen/epro/config/: JwtConfig.java
src/main/java/de/thbingen/epro/controller/: BusinessUnitController.java  BusinessUnitKeyResultController.java  BusinessUnitKeyResultHistoryController.java  BusinessUnitObjectiveController.java  CompanyKeyResultController.java  CompanyKeyResultHistoryController.java  CompanyObjectiveController.java  DashboardController.java  LoginController.java  OKRUserController.java  OkrUserController.java  PrivilegeController.java  RoleController.java  package-info.java
src/main/java/de/thbingen/epro/controller/assembler/: BusinessUnitAssembler.java  BusinessUnitKeyResultAssembler.java  BusinessUnitKeyResultHistoryAssembler.java  BusinessUnitObjectiveAssembler.java  CompanyKeyResultAssembler.java  CompanyKeyResultHistoryAssembler.java  CompanyObjectiveAssembler.java  OkrUserAssembler.java  PrivilegeAssembler.java  RoleAssembler.java
src/main/java/de/thbingen/epro/controller/businessunit/: BusinessUnitController.java  BusinessUnitObjectiveByBusinessUnitController.java  BusinessUnitOkrUserController.java
src/main/java/de/thbingen/epro/controller/businessunitkeyresult/: BusinessUnitKeyResultController.java
src/main/java/de/thbingen/epro/controller/businessunitobjective/: BusinessUnitKeyResultByBusinessUnitObjectiveController.java  BusinessUnitObjectiveController.java
src/main/java/de/thbingen/epro/exception/: ApiError.java  ApiSubError.java  ApiValidationError.java  InvalidDateRangeError.java  InvalidDateRangeException.java  NonMatchingIdsException.java  RestExceptionHandler.java  package-info.java
src/main/java/de/thbingen/epro/model/: package-info.java
src/main/java/de/thbingen/epro/model/assembler/: BusinessUnitAssembler.java  BusinessUnitKeyResultAssembler.java  BusinessUnitKeyResultHistoryAssembler.java  BusinessUnitObjectiveAssembler.java  CompanyKeyResultAssembler.java  CompanyKeyResultHistoryAssembler.java  CompanyObjectiveAssembler.java  OkrUserAssembler.java  PrivilegeAssembler.java  RoleAssembler.java  package-info.java
src/main/java/de/thbingen/epro/model/business/: BusinessUnit.java  BusinessUnitKeyResult.java  BusinessUnitKeyResultHistory.java  BusinessUnitObjective.java  CompanyKeyResult.java  CompanyKeyResultHistory.java  CompanyObjective.java  HistoricalBusinessUnitKeyResult.java  HistoricalCompanyKeyResult.java  OKRUser.java  OkrUser.java  Privilege.java  Role.java
src/main/java/de/thbingen/epro/repository/: BKRH.java  BusinessUnitKeyResultHistoryRepository.java  BusinessUnitKeyResultRepository.java  BusinessUnitObjectiveRepository.java  BusinessUnitRepository.java  CompanyKeyResultHistoryRepository.java  CompanyKeyResultRepository.java  CompanyObjectiveRepository.java  OKRUserRepository.java  OkrUserRepository.java  PrivilegeRepository.java  RoleRepository.java  package-info.java
src/main/java/de/thbingen/epro/security/: CustomExpressions.java  JWTTokenService.java  MethodSecurityConfiguration.java  NoRedirectStrategy.java  OkrUserDetailsService.java  SecurityConfiguration.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  TokenAuthenticationService.java  TokenService.java  UserAuthenticationService.java
src/main/java/de/thbingen/epro/service/: BusinessUnitKeyResultHistoryService.java  BusinessUnitKeyResultService.java  BusinessUnitObjectiveService.java  BusinessUnitService.java  CompanyKeyResultHistoryService.java  CompanyKeyResultService.java  CompanyObjectiveService.java  DashboardService.java  OKRUserService.java  OkrUserService.java  PrivilegeService.java  RoleService.java  package-info.java
src/main/java/de/thbingen/epro21/: Application.java
src/main/java/de/thbingen/epro21/controller/: ObjectiveController.java
src/main/java/de/thbingen/epro21/model/: BusinessUnit.java  BusinessUnitKeyResult.java  BusinessUnitKeyResultHistory.java  BusinessUnitObjective.java  CompanyKeyResult.java  CompanyKeyResultHistory.java  CompanyObjective.java  OKRUser.java  Privilege.java  Role.java
src/main/java/de/thbingen/epro21/repository/: BusinessUnitObjectiveRepository.java  CompanyKeyResultRepository.java  CompanyObjectiveRepository.java
src/main/resources/: application.properties  hibernate-types.properties
src/test/java/de/thbingen/epro/: BusinessUnitIntegrationTest.java  BusinessUnitKeyResultIntegrationTest.java  CompanyKeyResultIntegrationTest.java  Epro21ApplicationTests.java  IntegrationBase.java
src/test/java/de/thbingen/epro/controller/: BusinessUnitControllerMapTest.java  BusinessUnitControllerTest.java  BusinessUnitKeyResultControllerTest.java  BusinessUnitKeyResultHistoryControllerTest.java  BusinessUnitObjectiveByBusinessUnitControllerTest.java  BusinessUnitObjectiveControllerTest.java  CompanyKeyResultControllerTest.java  CompanyKeyResultHistoryControllerTest.java  CompanyObjectiveControllerMapTest.java  CompanyObjectiveControllerTest.java  PrivilegeControllerTest.java  RoleControllerTest.java
src/test/java/de/thbingen/epro/service/: BusinessUnitKeyResultHistoryServiceTest.java  BusinessUnitKeyResultServiceTest.java  BusinessUnitObjectiveServiceTest.java  BusinessUnitServiceTest.java  CompanyKeyResultHistoryServiceTest.java  CompanyKeyResultServiceTest.java  CompanyObjectiveServiceTest.java  DashboardServiceTest.java  OkrUserServiceTest.java  PrivilegeServiceTest.java  RoleServiceTest.java
src/test/java/de/thbingen/epro/util/: CamelCaseDisplayNameGenerator.java  SecurityContextInitializer.java  UserLogin.java  UserProvider.java  UserRoleProvider.java
src/test/java/de/thbingen/epro21/: Epro21ApplicationTests.java
src/test/resources/: application.properties
src/test/resources/docker/: createOkrDb.sql
(+53 files in other folders)
