spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/docker
spring.datasource.username=docker
spring.datasource.password=docker
server.error.include-message=always
server.servlet.context-path=/api/v1
server.port=8080