spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/docker
spring.datasource.username=docker
spring.datasource.password=docker
server.error.include-message=always
server.servlet.context-path=/api/v1
server.port=8080


jwt.secret=JYGOeRqof8+hsg3/Zmle36y23ylzGw3YZA+Zt6VMhssGoLne4ekBBxsvIu+oh74fbIcsIdnjDZ0OwD6+vF5e+3jD9dVbV1RAQOHusAS4FgzPrLPz+vP1xCclE9TFhutLINGQKKzb3OmVqqcvSMAlw1TcrY2uD3jbQnwkF8/TkwbkcldqrRR+nOobNEzXLWeIv4bRtYSobgZlXZphpeYMifQXHJGARXrmXJSXxQ==
jwt.issuer=ThBingenEpro
jwt.type=JWT
jwt.audience=okr.thbingen.de
jwt.expiration=3600000